<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(45deg, #c98ef7, #95e2f0, #edf2f4, rgb(218, 135, 235), rgb(255, 0, 119));
                animation: color 12s ease-in-out infinite;
                background-size: 250% 250%;
                background-position: 0%;
                font-family: "Poppins";
            }
            @keyframes color {
                0% { background-position: 0% 50%; }
                25% { background-position: 25% 50%; }
                50% { background-position: 100% 50%; }
                75% { background-position: 75% 50%; }
                100% { background-position: 0% 50%; }
            }
            header {
                background-color: #ffffffc0;
                color: #333333;
                padding-top: 70px;
                padding-bottom: 70px;
                text-align: center;
            }
            nav {
                color: #000000;
                background-color: #c0c0c09d;
            }
            nav a {
                text-shadow: #343a40;
                color: #000000;
            }
            .project {
                background-color: #ffffff93;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 50px;
            }
            footer {
                background-color: #a3bad19f;
                color: #ffffff;
                padding: 50px 0;
                text-align: center;
                padding-bottom: 100px;
                box-shadow: #343a40;
            }
            .about-content {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .about-content img {
                max-width: 50%;
                height: auto;
                border-radius: 20%;
                margin-left: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .about-description {
                max-width: 100%;
                margin-right: 100px;
                text-align: justify;
            }
            .project img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .custom-btn {
                background-color: #c89dfad0;
                border-color: #ffffff52;
                color: #000;
            }
            .custom-btn:hover {
                background-color: #d6d6d6b4;
                border-color: #ffffff52;
                color: #000;
            }
            .instagram-icon {
                font-size: 2rem;
                color: #bc2a8d;
                margin-right: 50px;
                margin-left: 175px;
            }
            .linkedin-icon {
                font-size: 2rem;
                color: rgb(0, 132, 255);
                margin-right: 50px;
            }
            .whatsapp-icon {
                font-size: 2rem;
                color: rgb(51, 160, 51);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Portfolio</h1>
            <p>Welcome to Magfiroh Indah Karisma's portfolio website</p>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container py-5">
            <section id="about">
                <h2 class="text-center mb-4">About Me</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="me.JPG" alt="me">
                    </div>
                    <div class="about-description">
                        <p>Hi, my name is Magfiroh Indah Karisma, you can call me Risma. I am a sixth-semester student at the State Polytechnic of Malang majoring in Information Technology, specifically in the Computer Engineering program. In short, I love design, and to survive in future job competition, I need coding skills, which is why I chose this program at Celerates.</p>
                        <p>I also love K-pop [even though nobody asked, but this is 'about me' right? hehe]. I'm into many groups like NCT, BLACKPINK, aespa, TXT, Stray Kids, ENHYPEN, EXO, and my ultimate favorite is Seventeen. So, I kindly request the facilitators to include Seventeen's songs in the playlist because I haven't listened to them yet [even though I'll be very excited to attend the classes]. I think that's enough about me. Wanna see my <a href="https://youtube.com/shorts/QPpAKRbOlt0?si=5hYhBQjyU-rCbtFE">very ultimate handsome Bias</a>? Maybe this isn't what you expected, or you'll be surprised [it's a warning].</p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <br><br>
                <h2 class="text-center mb-4">Projects</h2>
                <p class="lead text-center">I'm just showing my last two projects in my Figma draft, hehe.</p>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="project">
                            <h3>MySkill Short Class Mini Task</h3>
                            <img src="project_myskill.png" alt="Project myskill">
                            <p>I have a small project to fulfill a mini task from the short class: 'Design System in UI Design' by Myskill. We were instructed to design a layout similar to the Tokopedia app using Figma.</p>
                            <a href="https://www.figma.com/file/Auw4npRPIpibJVHXJXclhg/MySkill-Mini-Task---UI-Design?type=design&node-id=0-1&mode=design" class="btn btn-primary custom-btn">View Project</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="project">
                            <h3>OCR - Mobile BPJS Scanner</h3>
                            <img src="project_ocr.png" alt="Project ocr">
                            <p>This is a project for the final assignment of the Mobile Programming course in the fifth semester. The goal of this project is to create an application that scans and extracts text from BPJS cards using OCR technology, enabling the storage and editing of the extracted data.</p>
                            <a href="https://www.figma.com/file/Irj4vXmGfnRLc82M1O8m7R/PBL_Tubes?type=design&mode=design" class="btn btn-primary custom-btn">View Project</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="text-center mb-4">Contact Me</h2>
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <p class="lead text-center">Let's connect instantly.</p>
                        <a href="https://www.instagram.com/magfirohindah/"> 
                            <i class="fab fa-instagram instagram-icon"> </i>
                        </a>
                        <a href="https://www.linkedin.com/in/magfiroh-indah-karisma-029969218/"> 
                            <i class="fab fa-linkedin linkedin-icon"> </i>
                        </a>
                        <a href="https://wa.me/qr/LPBMJKRDKS26B1"> 
                            <i class="fab fa-whatsapp whatsapp-icon"> </i>
                        </a>
                        <br><br><br>
                        <p class="text-center">I don't know how to remove those underscore 😞☝☝</p>
                        <p class="text-center">Im a beginner you know, contact me if you have any solution.</p>
                    </div>                                
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <br><br><br>
                <p>&copy; 2024 Magfiroh Indah Karisma's portfolio website.</p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    </body>
</html>